#Greenfoot project file
class.Crosshair.image=closshair.png
class.Dragon.image=fantasy_dragon.png
class.MyWorld.image=haikei.jpg
class.Wyvern.image=fantasy_dragon_wyvern.png
class.image.image=title.png
class.maketow.image=taw.png
dependency1.from=MyWorld
dependency1.to=ENEMY
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=maketow
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Crosshair
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=image
dependency4.type=UsesDependency
dependency5.from=Crosshair
dependency5.to=ENEMY
dependency5.type=UsesDependency
dependency6.from=ENEMY
dependency6.to=Dragon
dependency6.type=UsesDependency
dependency7.from=ENEMY
dependency7.to=Wyvern
dependency7.type=UsesDependency
dependency8.from=maketow
dependency8.to=Dragon
dependency8.type=UsesDependency
dependency9.from=maketow
dependency9.to=Wyvern
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1641
editor.fx.0.x=59
editor.fx.0.y=53
height=1056
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=image
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Crosshair
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ENEMY
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wyvern
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Dragon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=maketow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=tower
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
